~%2FDesktop%2FSemester3%2FActuarialScienceWorkshop%2FNotebook%20GLM-20221029%2FNotebookGLM.Rmd="0385918A"
~%2FRepos%2FAcutarial_Project%2FNotebook%20GLMNET-20221229%2FNotebookGLMNET.Rmd="C6B0A704"
~%2FRepos%2FAcutarial_Project%2FNotebooks%20EVT-20221229%2FNotebook1-EVT.Rmd="AA3662FC"
~%2FRepos%2FAcutarial_Project%2FNotebooks%20EVT-20221229%2FNotebookEVT1correction.Rmd="AFB1EDB4"
~%2FRepos%2FAcutarial_Project%2FProject_MichaelMbajwa.Rmd="6754DF22"
~%2FRepos%2FAcutarial_Project%2FReport.Rmd="EA7B030F"
~%2FRepos%2FAcutarial_Project%2FactuarialProject.Rmd="C0EBDD58"
~%2FRepos%2FAcutarial_Project%2Fhs_err_pid73575.log="ABE6A927"
~%2FRepos%2FAcutarial_Project%2Finsurance.csv="EB903FC9"
~%2FRepos%2FAcutarial_Project%2Ftria.R="D996CE84"
~%2FRepos%2FAcutarial_Project%2Ftrial.R="BF274921"
